import streamlit as st


st.set_page_config(
    page_title="Hello",
    page_icon="👋",
)

st.write("# Добро пожаловать на страничку нашего проекта! 👋")

st.sidebar.success("Выберите интересующую вас задачу.")

st.markdown(
    """
    
    **👈 Выберите интересующую вас задачу и наши нейросетевые модели постараются вам помочь!**
    ### Что можно найти в этом сервисе?
    - Страницу, позволяющую выполнить локализация объектов и получить их класс (грибы, баклажаны и огурцы 😁)
    - Страницу, позволяющую выполнить детекцию опухулей мозга по фотографии с использованием модели YOLO (для трех различных срезов)
    - Страницу с информацией о:
    - - процессе обучения модели: кривые обучения и метрик
    - - времени обучения
    - - значениях метрик и confusion matrix (в виде heatmap)

    ### Над проектом трудились:
    - [Валерия](https://github.com/valeri2393)
    - [Наталья](https://github.com/npatashkevich)
"""
)